.test {
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/team/team.jpg);    
    height: 600px;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 100%;
  }

.team-global{
    display: flex;
    justify-content: space-around;
    margin: 50px 90px;
}


.team-pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.team-pictures div{
    padding: 0px 100px;
}

.team-pictures img{
    width: 150px;
    border-radius: 50%;
}


.team-pictures h3{
    font-family: "Courgette", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 0px;
    text-align: center;
}

.team-pictures p{
    font-family: "Oswald", Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 15px;
    padding-bottom: 20px;
    text-align: center;
}


.infos-contact h4{
    font-family: "Courgette", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding: 15px 0px;

}

.infos-contact input{
    border: 1px solid rgb(184, 184, 184);
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 15px;
}

.infos-contact .button{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.infos-contact button{
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 15px;
    background-color: white;
    cursor: pointer;
}

.infos-contact button:hover{
    background-color: black;
    color: white;
}

input::placeholder{
    font-family: "Oswald", Arial, Helvetica, sans-serif;
}

.logo i{
    padding-right: 25px;
    cursor: pointer;
    background-color: black;
}


@media (min-width: 992px) and (max-width: 1200px){

  .footer-1{
    gap: 200px;
}

.team-pictures div{
    padding: 0px 50px;
}

}

@media (min-width: 768px) and (max-width: 992px){

    .infos-contact{
        display: none;
    }

    .team-pictures{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }

    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

  .footer-1{
    gap: 150px;
    display: flex;
    flex-direction: row;
    align-items: space-around;
}

}
    
@media (max-width: 768px){

    .team-pictures{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .team1, .team2{
        gap: 10px;

    }

    .infos-contact{
        display: none;
    }
}

